# application
ENV=dev
DEBUG=true
DEBUG_ALLOWED_IPS=*

# cookie validation keys
COOKIE_VALIDATION_KEY=>@5mcjpM/ykdasdasd)WIvtxBV~H7um'UD&2LoCo/4JO>.N!2's&XqS?y*$oi
ADMIN_COOKIE_VALIDATION_KEY=>@5mcjpM/ykW$k!g$XJ{)WIvtxBV~H7um'UD&2LoCo/4JO>.N!2's&XqS?y*$oi

# db
DB_DSN=mysql:host=db;port=3306;dbname=giventake
DB_USERNAME=root
DB_PASSWORD=password

# urls
FRONTEND_URL=http://giventake.yii
ADMIN_URL=http://admin.giventake.yii
STORAGE_URL=http://s.giventake.yii
